###config.properties###
####全局配置####

#使用的浏览器
browser=chrome
#firefox.bin=/Applications/Firefox.app/Contents/MacOS/firefox
#step.pause_on_error=false
#应用的访问地址
base.url=http://www.baidu.com
timeout.guard=8000
timeout=8000
steps=common